<!DOCTYPE html>
<html lang="en">
  <head>
    <title>about - OFB School</title>
    <meta property="og:title" content="about - OFB School" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 700;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/favicon.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <div class="about-header">
          <div class="about-headthings"></div>
          <a href="index.html" class="about-navlink button">Home</a>
          <a href="academics.html" class="about-navlink1 button">Academics</a>
          <a href="facilities.html" class="about-navlink2 button">Facilities</a>
          <a href="news-and-events.html" class="about-navlink3 button">
            News &amp; Events
          </a>
          <a href="about.html" class="about-navlink4 button">About</a>
          <a href="contactus.html" class="about-navlink5 button">Contact Us</a>
          <h1 class="about-text">
            <span class="about-text1 Heading1">About Us</span>
            <br class="about-text2" />
            <span class="about-text3">______________</span>
            <br />
          </h1>
          <h1 class="about-text5">
            <span>
              We are envisioning a future of people with the ability to think
              and innovate ideas to
            </span>
            <br />
            <span>make this world a better place !&nbsp;</span>
          </h1>
        </div>
      </div>
    </div>
  </body>
</html>
