<!DOCTYPE html>
<html lang="en">
  <head>
    <title>academics - OFB School</title>
    <meta property="og:title" content="academics - OFB School" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 700;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/favicon.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./academics.css" rel="stylesheet" />

      <div class="academics-container">
        <div class="academics-header">
          <div class="academics-headthings"></div>
          <a href="index.html" class="academics-navlink button">Home</a>
          <button type="button" class="academics-button button">
            Academics
          </button>
          <a href="facilities.html" class="academics-navlink1 button">
            Facilities
          </a>
          <a href="news-and-events.html" class="academics-navlink2 button">
            News &amp; Events
          </a>
          <a href="about.html" class="academics-navlink3 button">About</a>
          <a href="contactus.html" class="academics-navlink4 button">
            Contact Us
          </a>
        </div>
        <img
          alt="image"
          src="https://images.unsplash.com/photo-1561089489-f13d5e730d72?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fGFjYWRlbWljc3xlbnwwfHx8fDE2OTA5MTM5NDV8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=800"
          class="academics-image"
        />
        <img
          alt="image"
          src="https://images.unsplash.com/photo-1607013407627-6ee814329547?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDF8fGFjYWRlbWljc3xlbnwwfHx8fDE2OTA5MTM5NDV8MA&amp;ixlib=rb-4.0.3&amp;w=800"
          class="academics-image1"
        />
      </div>
    </div>
  </body>
</html>
