<!DOCTYPE html>
<html lang="en">
  <head>
    <title>contactus - OFB School</title>
    <meta property="og:title" content="contactus - OFB School" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 700;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/favicon.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contactus.css" rel="stylesheet" />

      <div class="contactus-container">
        <div class="contactus-header">
          <div class="contactus-headthings"></div>
          <a href="index.html" class="contactus-navlink button">Home</a>
          <a href="academics.html" class="contactus-navlink1 button">
            Academics
          </a>
          <a href="facilities.html" class="contactus-navlink2 button">
            Facilities
          </a>
          <a href="news-and-events.html" class="contactus-navlink3 button">
            News &amp; Events
          </a>
          <a href="about.html" class="contactus-navlink4 button">About</a>
          <a href="contactus.html" class="contactus-navlink5 button">
            Contact us
          </a>
        </div>
        <span class="contactus-text">
          <span class="Heading1">Contact Us</span>
          <br />
          <span>___________________________________</span>
          <br />
        </span>
        <svg viewBox="0 0 950.8571428571428 1024" class="contactus-icon">
          <path
            d="M804.571 566.857v274.286c0 20-16.571 36.571-36.571 36.571h-219.429v-219.429h-146.286v219.429h-219.429c-20 0-36.571-16.571-36.571-36.571v-274.286c0-1.143 0.571-2.286 0.571-3.429l328.571-270.857 328.571 270.857c0.571 1.143 0.571 2.286 0.571 3.429zM932 527.429l-35.429 42.286c-2.857 3.429-7.429 5.714-12 6.286h-1.714c-4.571 0-8.571-1.143-12-4l-395.429-329.714-395.429 329.714c-4 2.857-8.571 4.571-13.714 4-4.571-0.571-9.143-2.857-12-6.286l-35.429-42.286c-6.286-7.429-5.143-19.429 2.286-25.714l410.857-342.286c24-20 62.857-20 86.857 0l139.429 116.571v-111.429c0-10.286 8-18.286 18.286-18.286h109.714c10.286 0 18.286 8 18.286 18.286v233.143l125.143 104c7.429 6.286 8.571 18.286 2.286 25.714z"
          ></path>
        </svg>
        <span class="contactus-text05">
          <span class="contactus-text06">OFB School of thinking,</span>
          <br class="contactus-text07" />
          <span class="contactus-text08">Anywhere,anwhere.</span>
          <br class="contactus-text09" />
          <span class="contactus-text10">Pincode: 000000</span>
          <br />
        </span>
        <svg viewBox="0 0 1024 1024" class="contactus-icon2">
          <path
            d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
          ></path>
        </svg>
        <span class="contactus-text12">
          <span>+91-0000 000 000</span>
          <br />
          <span>+91- 1234 567&nbsp; 890</span>
          <br />
        </span>
        <svg viewBox="0 0 1024 1024" class="contactus-icon4">
          <path
            d="M512 470l342-214h-684zM854 768v-426l-342 212-342-212v426h684zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
          ></path>
        </svg>
        <span class="contactus-text17">ofbschoolofthinking@gmail.com</span>
      </div>
    </div>
  </body>
</html>
