<!DOCTYPE html>
<html lang="en">
  <head>
    <title>news-and-events - OFB School</title>
    <meta property="og:title" content="news-and-events - OFB School" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 700;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/favicon.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./news-and-events.css" rel="stylesheet" />

      <div class="news-and-events-container">
        <div class="news-and-events-header">
          <div class="news-and-events-headthings"></div>
          <a href="index.html" class="news-and-events-navlink button">Home</a>
          <a href="academics.html" class="news-and-events-navlink1 button">
            Academics
          </a>
          <a href="facilities.html" class="news-and-events-navlink2 button">
            Facilities
          </a>
          <a
            href="news-and-events.html"
            class="news-and-events-navlink3 button"
          >
            News &amp; Events
          </a>
          <a href="about.html" class="news-and-events-navlink4 button">About</a>
          <a href="contactus.html" class="news-and-events-navlink5 button">
            Contact Us
          </a>
        </div>
        <img
          alt="pastedImage"
          src="public/external/pastedimage-531m-500w.png"
          class="news-and-events-pasted-image"
        />
        <img
          alt="pastedImage"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f3b657bd-a4cd-4fe4-8d55-2a43c8d26225/2b26417b-8140-43f7-b833-c9a9d85f57dd?org_if_sml=1367053"
          class="news-and-events-pasted-image1"
        />
        <img
          alt="pastedImage"
          src="public/external/pastedimage-br8j-800w.png"
          class="news-and-events-pasted-image2"
        />
      </div>
    </div>
  </body>
</html>
